user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    default_type application/octet-stream;

    log_format main '[$time_local] $remote_addr '
    'server_name:$server_name ssl_server_name:$ssl_server_name '
    'server_port:$server_port '
    'request:"$request" status:$status ';
    access_log /var/log/nginx/access.log main;

    #gzip  on;
    #tcp_nopush     on;

    sendfile on;
    keepalive_timeout 65;
    proxy_buffering off;
    add_header Strict-Transport-Security "max-age=63072000" always;
    resolver 8.8.8.8;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_stapling on;
    ssl_early_data on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}
