user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    default_type application/octet-stream;

    log_format main '[$time_local] $remote_addr '
    'server_name:$server_name ssl_server_name:$ssl_server_name '
    'server_port:$server_port '
    'request:"$request" status:$status ';
    access_log /var/log/nginx/access.log main;

    #gzip  on;
    #tcp_nopush     on;

    sendfile on;
    keepalive_timeout 65;
    proxy_buffering off;
    resolver 8.8.8.8 ipv6=off;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_stapling on;
    ssl_early_data on;

    client_max_body_size 1024m;
    client_body_buffer_size 32k;
    server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    #DENY禁止任何网页被嵌入,SAMEORIGIN只允许本网站的嵌套,ALLOW-FROM允许指定地址的嵌套
    add_header X-Frame-Options "SAMEORIGIN";
    #表示启用XSS过滤（禁用过滤为X-XSS-Protection: 0），mode=block表示若检查到XSS攻击则停止渲染页面
    add_header X-XSS-Protection "1; mode=block";
    #响应头用来指定浏览器对未指定或错误指定Content-Type资源真正类型的猜测行为，nosniff 表示不允许任何猜测
    add_header X-Content-Type-Options "nosniff";
    #限制所有的外部资源，都只能从当前域名加载，其中default-src定义针对所有类型资源的默认加载策略，self允许来自相同来源的内容
    #add_header Content-Security-Policy "default-src 'self'";
    #在接下来的31536000秒内，当前网站的所有请求都使用https协议访问，
    #参数includeSubDomains是可选的，表示所有子域名也将采用同样的规则
    #preload指示浏览器将网站添加到HSTS预加载列表中，以便所有浏览器都将始终使用HTTPS与网站建立连接
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    charset utf-8;
}
