# /etc/sysctl.conf

vm.swappiness = 1

net.ipv4.tcp_syncookies=1
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_max_syn_backlog = 128
net.core.somaxconn=1024

net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
