server {
    listen 443 ssl;
    http2 on;
    server_name qbn.chives.life;

    ssl_certificate /etc/letsencrypt/live/qbn.chives.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qbn.chives.life/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://172.18.2.12:8080;
    }
}
