server {
    listen 443 ssl;
    http2 on;
    server_name sourceforge-dl.chives.life;

    ssl_certificate /etc/letsencrypt/live/sourceforge-dl.chives.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sourceforge-dl.chives.life/privkey.pem;
    ssl_early_data off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://172.18.2.8:8080;
    }
}
