server {
    listen 443 ssl;
    http2 on;
    server_name md.jdxj.org;

    ssl_certificate /etc/letsencrypt/live/md.jdxj.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/md.jdxj.org/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://172.18.2.7:8080;
    }
}
