server {
    listen 443 ssl;
    http2 on;
    server_name static.chives.life;

    ssl_certificate /etc/letsencrypt/live/static.chives.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/static.chives.life/privkey.pem;

    location / {
        auth_basic auth;
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;

        autoindex on;
        autoindex_exact_size on;
        autoindex_format html;
        autoindex_localtime on;

        root /etc/nginx/static/;
    }
}
