server {
    listen 443 ssl;
    http2 on;
    server_name static.chives.life;

    ssl_certificate /etc/letsencrypt/live/static.chives.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/static.chives.life/privkey.pem;

    auth_basic auth;
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;

    root /etc/nginx/static/;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }

    location ~ \.mp4$ {
        mp4;
        mp4_buffer_size 1M;
        mp4_max_buffer_size 16M;
    }

    location ~ \.flv$ {
        flv;
    }
}
