server {
    listen 443 ssl;
    http2 on;
    server_name sync.chives.life;

    ssl_certificate /etc/letsencrypt/live/sync.chives.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sync.chives.life/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host localhost:8384;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8384;
    }
}
