databases 8
maxmemory 32mb
maxmemory-policy volatile-lru

dir /usr/local/etc/redis

appendonly yes
appendfilename "appendonly.aof"
appenddirname "aof"
appendfsync no

loglevel notice
logfile "redis.log"
