set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

set-option -g mouse on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

set -g status-interval 1
setw -g monitor-activity on
setw -g automatic-rename off
setw -g allow-rename off
set -g status-right '%H:%M:%S'
